{
  "name": "icon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Almouro <contact@almouro.com> (almouro.com)",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^0.30.0",
    "gm": "^1.23.0"
  }
}
